module game_over_sound_player (
    clk     : input  clock, // 50 MHz clock input
    rst_n   : input  reset, // reset on the negative edge
    is_over : input  logic, // one period pulse to trigger the game over sound
    wave_out: output logic, // Jump sound square wave output
) {
    const PERIOD: logic<19> = 19'd200000; // Clock speed / Frequency -> 50MHz / 660Hz

    // Distinct localparams for decay values
    const DECAY_0 : logic<19> = 37878;
    const DECAY_1 : logic<19> = 33842;
    const DECAY_2 : logic<19> = 30208;
    const DECAY_3 : logic<19> = 26940;
    const DECAY_4 : logic<19> = 24008;
    const DECAY_5 : logic<19> = 21383;
    const DECAY_6 : logic<19> = 19043;
    const DECAY_7 : logic<19> = 16966;
    const DECAY_8 : logic<19> = 15135;
    const DECAY_9 : logic<19> = 13530;
    const DECAY_10: logic<19> = 12132;
    const DECAY_11: logic<19> = 10924;
    const DECAY_12: logic<19> = 9879;
    const DECAY_13: logic<19> = 8932;
    const DECAY_14: logic<19> = 8076;
    const DECAY_15: logic<19> = 7300;

    const IDLE : logic<2> = 2'b00;
    const PLAY1: logic<2> = 2'b01;
    const PLAY2: logic<2> = 2'b10;
    const DONE : logic<2> = 2'b11;

    var state     : logic<2>;
    var next_state: logic<2>;

    var stage_index: logic<5> ; // 16 stages of decay values
    var counter    : logic<19>; // 19-bit counter for a maximum period of 333333
    var active     : logic    ;
    var decay_value: logic<19>;

    always_ff (clk) {
        if_reset {
            state = IDLE;
        } else {
            state = next_state;
        }
    }

    always_comb {
        case (state) {
            IDLE: {
                if (active) {
                    next_state = PLAY1;
                } else {
                    next_state = IDLE;
                }
            }

            PLAY1: {
                if (stage_index == 15) {
                    next_state = PLAY2;
                } else {
                    next_state = PLAY1;
                }
            }

            PLAY2: {
                if (stage_index == 31) {
                    next_state = DONE;
                } else {
                    next_state = PLAY2;
                }
            }

            DONE: {
                next_state = IDLE;
            }

            default: next_state = IDLE;
        }
    }

    always_ff {
        if_reset { // Detect negative level of rst_n
            stage_index = 0;
            counter     = 0;
            active      = 0;
            wave_out    = 0;
        } else if (is_over) { // Detect rising edge of is_over
            active      = 1;
            stage_index = 0;
            counter     = 0;
            wave_out    = 0;
        } else { // running state
            case (state) {
                IDLE: {
                    stage_index = 0;
                    counter     = 0;
                    wave_out    = 0;
                }

                PLAY1: {
                    if (counter >= decay_value) {
                        wave_out = 0; // Toggle waveform
                    }

                    if (counter >= PERIOD) { // Once we complete a full cycle
                        wave_out    = 1;
                        counter     = 0;
                        stage_index = stage_index + 1;
                    } else {
                        counter = counter + 1;
                    }

                    // Use the distinct localparams instead of array lookup
                    case (stage_index) {
                        5'd0   : decay_value = DECAY_0;
                        5'd1   : decay_value = DECAY_1;
                        5'd2   : decay_value = DECAY_2;
                        5'd3   : decay_value = DECAY_3;
                        5'd4   : decay_value = DECAY_4;
                        5'd5   : decay_value = DECAY_5;
                        5'd6   : decay_value = DECAY_6;
                        5'd7   : decay_value = DECAY_7;
                        5'd8   : decay_value = DECAY_8;
                        5'd9   : decay_value = DECAY_9;
                        5'd10  : decay_value = DECAY_10;
                        5'd11  : decay_value = DECAY_11;
                        5'd12  : decay_value = DECAY_12;
                        5'd13  : decay_value = DECAY_13;
                        5'd14  : decay_value = DECAY_14;
                        5'd15  : decay_value = DECAY_15;
                        default: decay_value = DECAY_0;
                    }
                }

                PLAY2: {
                    if (counter >= decay_value) {
                        wave_out = 0; // Toggle waveform
                    }

                    if (counter >= PERIOD) { // Once we complete a full cycle
                        wave_out    = 1;
                        counter     = 0;
                        stage_index = stage_index + 1;
                    } else {
                        counter = counter + 1;
                    }

                    // Use the distinct localparams instead of array lookup
                    case (stage_index - 15) {
                        5'd0 : decay_value = DECAY_0;
                        5'd1 : decay_value = DECAY_1;
                        5'd2 : decay_value = DECAY_2;
                        5'd3 : decay_value = DECAY_3;
                        5'd4 : decay_value = DECAY_4;
                        5'd5 : decay_value = DECAY_5;
                        5'd6 : decay_value = DECAY_6;
                        5'd7 : decay_value = DECAY_7;
                        5'd8 : decay_value = DECAY_8;
                        5'd9 : decay_value = DECAY_9;
                        5'd10: decay_value = DECAY_10;
                        5'd11: decay_value = DECAY_11;
                        5'd12: decay_value = DECAY_12;
                        5'd13: decay_value = DECAY_13;
                        5'd14: decay_value = DECAY_14;
                        5'd15: decay_value = DECAY_15;
                    }
                }

                DONE: {
                    active   = 0;
                    wave_out = 0;
                }

                default: {
                    stage_index = 0;
                    counter     = 0;
                    active      = 0;
                    wave_out    = 0;
                }
            }
        }
    }
}
